Wizards_tale/LevelWindow.xaml

<Window x:Class="Wizards_tale.LevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizards_tale"
        mc:Ignorable="d"
        Title="Window1" Height="960" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TextControl Grid.Row="2" Panel.ZIndex="1" x:Name="TextControlPanel" Visibility="Hidden"/>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".13*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="assets/backgroundImages/level1bgd.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            
            <Label x:Name="opponentNameLabel" Content="Противник" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Segoe Print" FontSize="24"/>

            <Image x:Name="opponentImage" Grid.Row="2" Stretch="UniformToFill" Height="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="assets/opponentSprites/1levelenemy.png"/>

            <ProgressBar x:Name="opponentHP" Grid.Row="1" Width="400" Height="30" Maximum="1600" Value="1400" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD12C08" FontFamily="Segoe Print" FontSize="22" Background="#66E6E6E6" BorderThickness="2" BorderBrush="#7FF0F0F0"/>
            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Image Source="assets/guiIcons/shield.png" Stretch ="Uniform" Height="40"/>
                <Label x:Name="opponentArmorLabel" Content="0" FontSize="16" FontFamily="Segoe Print" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Label Content="{Binding ElementName=opponentHP, Path=Value}" Grid.Row="1" FontSize="16" FontFamily="Segoe Print" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Image Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Source="assets/guiIcons/uiBar.png"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".3*" x:Name="backButtorGridRow"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="assets/guiIcons/uiPanel.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="infoLabel" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="История событий" FontFamily="Segoe Print" FontSize="20" Foreground="White"/>
            </ScrollViewer>
            

            <Grid x:Name="skillsGrid" Grid.Row="1" Margin="30 5 30 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="button_1" Style="{DynamicResource skillButtonStyle}" Click="SkillButton_Click" Content="1">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/guiIcons/gamepad.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="button_2" Grid.Column="1" Style="{DynamicResource skillButtonStyle}" Click="SkillButton_Click" Content="2">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/guiIcons/gamepad.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="button_3" Grid.Column="2" Style="{DynamicResource skillButtonStyle}" Click="SkillButton_Click" Content="3">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/guiIcons/gamepad.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="button_4" Grid.Row="1" Style="{DynamicResource skillButtonStyle}" Click="SkillButton_Click" Content="4">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/guiIcons/gamepad.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="button_5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource skillButtonStyle}" Click="SkillButton_Click" Content="5">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/guiIcons/gamepad.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="button_6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource skillButtonStyle}" Click="SkillButton_Click" Content="6">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/guiIcons/gamepad.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <TextBlock x:Name="choosedSkillsLabel" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" FontSize="18" FontFamily="Segoe Print" Foreground="White" TextWrapping="Wrap"/>

            
            <ProgressBar x:Name="playerHP" Grid.Row="3" Width="400" Height="30" Maximum="1000" Value="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD12C08" FontFamily="Segoe Print" Background="#66E6E6E6"/>
            <Label Content="{Binding ElementName=playerHP, Path=Value}" Grid.Row="3" FontSize="16" FontFamily="Segoe Print" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Image Source="assets/guiIcons/shield.png" Stretch ="Uniform" Height="40"/>
                <Label x:Name="playerArmorLabel" Content="0" FontSize="16" FontFamily="Segoe Print" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Button Grid.Row="4" x:Name="backButton" Style="{StaticResource buttonStyle}" Content="Назад к карте" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="28" Margin="5" Padding="5" HorizontalAlignment="Center" Click="backButton_Click" Visibility="Hidden"/>
            <Button Grid.Row="4" x:Name="nextTurn" Style="{StaticResource buttonStyle}" Content="Разыграть заклинание" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="28" Margin="5" Padding="5" HorizontalAlignment="Center" Click="nextTurn_Click" />
        </Grid>
    </Grid>
</Window>
