Wizards_tale/MainWindow.xaml

<Window x:Class="Wizards_tale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizards_tale"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="540">
    <Window.Resources/>

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="assets/backgroundImages/6.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Wizard's Tale" FontSize="50" FontFamily="Ravie" HorizontalAlignment="Center" Margin="0 40 0 0" Foreground="White"/>

        <Button Style="{StaticResource buttonStyle}" Grid.Row="1" Content="Играть!" FontSize="75" FontFamily="Segoe Print" Margin="50 50 50 100" VerticalAlignment="Center" Foreground="White" Click="Button_Click_Play" BorderBrush="Black" Background="#4C000000"/>

        <Label x:Name="demo_label" Content="Пока что не доступно. :(" Grid.Row="2" FontSize="30" FontFamily="Ravie" HorizontalAlignment="Center" Foreground="White" Visibility="Hidden"/>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource bottomButtonStyle}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Click="MusicButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/sound-off.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Click="Button_Demo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/cog.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Click="Button_Demo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/wireframe-globe.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Click="Button_Demo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/gamepad.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
