Wizards_tale/MapWindow.xaml

<Window x:Class="Wizards_tale.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizards_tale"
        mc:Ignorable="d"
        Title="MapWindow" Height="960" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="levelsGrid">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource levelButtonStyle}">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
            </Grid.Resources>
            <Image Source="assets/backgroundImages/map.jpg" Stretch="Uniform"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="364,585,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="48" Width="100" Height="100" Click="LevelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="2" HorizontalAlignment="Left" Margin="30,501,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="48" Width="100" Height="100" Click="LevelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="3" HorizontalAlignment="Left" Margin="390,345,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="48" Width="100" Height="100" Click="LevelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="4" HorizontalAlignment="Left" Margin="220,177,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="48" Width="100" Height="100" Click="LevelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="5" HorizontalAlignment="Left" Margin="402,139,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="48" Width="100" Height="100" Click="LevelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="6" HorizontalAlignment="Left" Margin="276,31,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="48" Width="100" Height="100" Click="LevelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="7" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="48" Width="100" Height="100" Click="LevelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button HorizontalAlignment="Left" Margin="456,13,0,0" VerticalAlignment="Top" Style="{StaticResource bottomButtonStyle}" Foreground="White" Width="60" Height="60" RenderTransformOrigin="1.1,0.95" Click="ResetButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="assets/guiIcons/reset.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            
            <TextBlock x:Name="demoLabel" Text="Дальше путь временно заблокирован! (В будущих обновлениях добавятся: Магазины с заклинаниями, самостоятельный сбор колоды, свитки для изучения того, что делают конкретные заклинания и с чем их можно объединять, обучение и многое другое...)" Visibility="Hidden" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" Foreground="White" Background="#6653008D"  TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FF8B4482">
            <Button x:Name="playButton" Style="{StaticResource buttonStyle}" IsEnabled="False"  Content="Начать!" Background="#4C000000" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="75" Margin="30" Click="playButton_Click"/>
        </Grid>
    </Grid>
</Window>
